#WHISPER_MODEL_PATH=whisper_base  # Windows
WHISPER_MODEL_PATH=whisper_base  # Linux/macOS
CLASSIFIER_HOST=127.0.0.1
CLASSIFIER_PORT=8001
CLASSIFIER_WS_URL=ws://${CLASSIFIER_HOST}:${CLASSIFIER_PORT}/classify

TRANSCRIPTION_HOST=127.0.0.1
TRANSCRIPTION_PORT=8002
TRANSCRIPTION_WS_URL=ws://${TRANSCRIPTION_HOST}:${TRANSCRIPTION_PORT}/transcribe